# groovyengine-neoforge

./: .gitignore  Doxyfile  LICENSE  README.md  build.gradle  enginedocs  gradle.properties  gradlew
.github/workflows/: buildAndPublish.yml
run/GroovyEngine/workspace/src/main/groovy/client/test/: Test.groovy
run/groovyengine/: build.gradle  gradle.properties  internal.gradle  project.toml  settings.gradle
run/groovyengine/src/main/groovy/common/: CommonMain.groovy  CustomAttachments.groovy  LeftClickScript.groovy
run/groovyengine/src/main/groovy/server/: ServerMain.groovy
run/groovyengine/src/main/resources/data/minecraft/tags/block/: anvil.json
run/groovyengine/src/scripts/client/: ClientMain.groovy  test.groovy
run/groovyengine/src/scripts/common/: CommonMain.groovy  CustomAttachments.groovy  CustomComponents.groovy  LeftClickScript.groovy
run/groovyengine/src/scripts/server/: ServerMain.groovy
run/groovyengine/workspace/: build.gradle  internal.gradle
run/groovyengine/workspace/src/main/groovy/client/: ClientMain.groovy
run/groovyengine/workspace/src/main/groovy/common/: CommonMain.groovy  CustomAttachments.groovy
run/groovyengine/workspace/src/main/resources/: pack.mcmeta
src/main/java/de/groovyengine/: IAttachmentManager.java
src/main/java/dev/lucky/groovyengine/: GE.java  GroovyEngine.java  GroovyEngineClient.java
src/main/java/dev/lucky/groovyengine/api/components/: ComponentManager.java
src/main/java/dev/lucky/groovyengine/api/components/types/: BlockComponent.java  EntityComponent.java  ItemComponent.java  ScriptComponent.java
src/main/java/dev/lucky/groovyengine/api/shell/events/: ShellEvent.java
src/main/java/dev/lucky/groovyengine/construct/: Construct.java  ConstructModule.java
src/main/java/dev/lucky/groovyengine/core/: GE.java  GroovyEngine.java  GroovyEngineClient.java
src/main/java/dev/lucky/groovyengine/core/config/: Config.java
src/main/java/dev/lucky/groovyengine/core/impl/config/: Config.java
src/main/java/dev/lucky/groovyengine/core/impl/editor/: EditorState.java  GroovyEngineEditor.java
src/main/java/dev/lucky/groovyengine/core/impl/imgui/: EditorScreen.java  ImGuiImpl.java  ImGuiRenderer.java  ImGuiStyleManager.java  RenderInterface.java
src/main/java/dev/lucky/groovyengine/core/internal/structure/: FileTreeGenerator.java
src/main/java/dev/lucky/groovyengine/core/mixin/imgui/: MinecraftClientMixin.java
src/main/java/dev/lucky/groovyengine/core/systems/editor/: EditorScreen.java  EditorState.java  GroovyEngineEditor.java
src/main/java/dev/lucky/groovyengine/core/systems/imgui/: EditorScreen.java  ImGuiImpl.java  ImGuiRenderer.java  ImGuiStyleManager.java  RenderInterface.java  TextureHelper.java
src/main/java/dev/lucky/groovyengine/core/systems/module/: Module.java
src/main/java/dev/lucky/groovyengine/core/systems/structure/: FileConstants.java  FileTreeGenerator.java
src/main/java/dev/lucky/groovyengine/core/util/: CachedSupplier.java  DecoratedLogger.java
src/main/java/dev/lucky/groovyengine/impl/config/: Config.java
src/main/java/dev/lucky/groovyengine/impl/imgui/: ImGuiImpl.java  ImGuiRenderer.java  ImGuiStyleManager.java  RenderInterface.java
src/main/java/dev/lucky/groovyengine/internal/packs/: GroovyEngineRepositorySource.java  PackContentType.java  PackFileType.java
src/main/java/dev/lucky/groovyengine/internal/packs/generator/: GroovyDatagen.java
src/main/java/dev/lucky/groovyengine/internal/packs/loader/: GroovyEngineRepositorySource.java  PackContentType.java  PackFileType.java
src/main/java/dev/lucky/groovyengine/internal/shell/: ScriptShell.java
src/main/java/dev/lucky/groovyengine/lens/: Lens.java  LensModule.java
src/main/java/dev/lucky/groovyengine/mixin/core/imgui/: MinecraftClientMixin.java
src/main/java/dev/lucky/groovyengine/mixin/imgui/: MinecraftClientMixin.java
src/main/java/dev/lucky/groovyengine/scribe/: Scribe.java  ScribeModule.java
src/main/java/dev/lucky/groovyengine/threads/: Threads.java  ThreadsModule.java
src/main/java/dev/lucky/groovyengine/threads/scripting/: ScriptManager.java  ScriptMetadata.java  ScriptShellFactory.java
src/main/java/dev/lucky/groovyengine/threads/scripting/component/: ComponentEventHandler.java  ComponentManagerImpl.java
src/main/java/dev/lucky/groovyengine/threads/shell/: ScriptShell.java
src/main/java/dev/lucky/groovyengine/util/: CachedSupplier.java  DecoratedLogger.java
src/main/java/io/github/luckymcdev/groovyengine/: GE.java  GroovyEngine.java  GroovyEngineClient.java
src/main/java/io/github/luckymcdev/groovyengine/construct/: ConstructModule.java
src/main/java/io/github/luckymcdev/groovyengine/core/: CoreModule.java
src/main/java/io/github/luckymcdev/groovyengine/lens/: LensModule.java  LensRendering.java
src/main/java/io/github/luckymcdev/groovyengine/scribe/: ScribeModule.java
src/main/java/io/github/luckymcdev/groovyengine/threads/: ThreadsModule.java
src/main/java/io/github/luckymcdev/groovyengine/util/: ARGB.java  CachedSupplier.java  Color.java  DecoratedLogger.java  NumberRange.java
src/main/resources/: groovyengine.mixins.json
src/main/resources/assets/groovyengine/lang/: en_us.json
src/main/resources/assets/groovyengine/shaders/compute/: compute_test.json  test.csh
src/main/resources/assets/groovyengine/shaders/core/: test.fsh  test.json  test.vsh
src/main/resources/assets/groovyengine/shaders/post/: crt.json  lighting_post.json  reddish.json  super_duper.json
src/main/resources/assets/groovyengine/shaders/program/: crt.fsh  crt.json  lighting_post.fsh  lighting_post.json  lighting_post.vsh  reddish.json  simple_vert.vsh  super_duper.fsh  super_duper.json
wiki/: FolderStructure.md  HomePage.md  ImGui.md  ResourceLocation.md  ScriptMetaData.md  Scripts.md  Sides.md
wiki/modules/: Construct.md  Core.md  Lens.md  Modules.md  Threads.md
wiki/modules/lens/: Lens.md  LensRendering.md  Materials.md  ObjRendering.md  PipelineState.md  PoseScope.md  RenderUtils.md  ShaderPipeline.md
wiki/modules/threads/: Attachments.md  Threads.md
wiki/templates/: TEMPLATES.md
(+319 files in other folders)
