plugins {
     id 'maven-publish'
     id 'net.neoforged.moddev' version '2.0.107'
     id 'idea'
     id 'groovy'
     id 'java'
 }

 // Apply internal build logic
 apply from: 'internal.gradle'

 // Optional user additions
 repositories {
     //maven { url 'https://my.custom.repo/repo' }
 }

 dependencies {
     //implementation 'com.example:my-lib:1.0.0'
 }
