# Simple test AMO file with basic cube
ao test_cube

# Vertex positions (simple cube)
v -1.0 -1.0 -1.0
v  1.0 -1.0 -1.0
v  1.0  1.0 -1.0
v -1.0  1.0 -1.0
v -1.0 -1.0  1.0
v  1.0 -1.0  1.0
v  1.0  1.0  1.0
v -1.0  1.0  1.0

# Vertex normals
vn  0.0  0.0 -1.0
vn  0.0  0.0  1.0
vn  0.0 -1.0  0.0
vn  0.0  1.0  0.0
vn -1.0  0.0  0.0
vn  1.0  0.0  0.0

# Vertex UVs
vt 0.0 0.0
vt 1.0 0.0
vt 1.0 1.0
vt 0.0 1.0

# Vertex joints - all vertices use joint 1
vj 1 0 0 0

# Vertex weights - full weight to joint 1
vw 1.0 0.0 0.0 0.0

# Faces (simplified - using same joint/weight for all vertices)
f 1/1/1/1/1 2/2/1/1/1 3/3/1/1/1
f 1/1/1/1/1 3/3/1/1/1 4/4/1/1/1
f 5/1/2/1/1 6/2/2/1/1 7/3/2/1/1
f 5/1/2/1/1 7/3/2/1/1 8/4/2/1/1
f 1/1/3/1/1 2/2/3/1/1 6/3/3/1/1
f 1/1/3/1/1 6/3/3/1/1 5/4/3/1/1
f 2/1/4/1/1 3/2/4/1/1 7/3/4/1/1
f 2/1/4/1/1 7/3/4/1/1 6/4/4/1/1
f 3/1/5/1/1 4/2/5/1/1 8/3/5/1/1
f 3/1/5/1/1 8/3/5/1/1 7/4/5/1/1
f 4/1/6/1/1 1/2/6/1/1 5/3/6/1/1
f 4/1/6/1/1 5/3/6/1/1 8/4/6/1/1

# Joint definition
j RootJoint -1

# Continuous rotation animation (4-second full rotation)
a rotate_x

# More keyframes for smoother rotation
ar 0.0 1 0.0 0.0 0.0 1.0      # 0°
ar 0.5 1 0.3827 0.0 0.0 0.9239 # 45°
ar 1.0 1 0.7071 0.0 0.0 0.7071 # 90°
ar 1.5 1 0.9239 0.0 0.0 0.3827 # 135°
ar 2.0 1 1.0 0.0 0.0 0.0       # 180°
ar 2.5 1 0.9239 0.0 0.0 -0.3827 # 225°
ar 3.0 1 0.7071 0.0 0.0 -0.7071 # 270°
ar 3.5 1 0.3827 0.0 0.0 -0.9239 # 315°
ar 4.0 1 0.0 0.0 0.0 1.0       # 360°